URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-2024-sem2/csse2310-s4803050/trunk/a3/?view=log

Retrieving logs at Fri Oct 4 13:11:36 AEST 2024
------------------------------------------------------------------------
r1 | uqpsutto@uq.edu.au | 2024-07-31 11:48:10 +1000 (Wed, 31 Jul 2024) | 1 line
Changed paths:
   A /trunk
   A /trunk/a3

Initial repository structure


------------------------------------------------------------------------
r59 | s4803050@uq.edu.au | 2024-09-19 09:43:20 +1000 (Thu, 19 Sep 2024) | 2 lines
Changed paths:
   A /trunk/a3/uqzip.c

Initial commit of uqzip to repository. Committed adds new function process_command_line() called by main() which returns a struct representing the present command line entries or throwing an error if command line is invalid.


Index: uqzip.c
 uqzip.c |  112 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 112 insertions(+)

------------------------------------------------------------------------
r60 | s4803050@uq.edu.au | 2024-09-21 16:33:54 +1000 (Sat, 21 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit renames variables in process_command_line() for readers sake and reduces usage_error() to a single non-conditional error statement. Commit also introduces a new method compress() which takes in the parameters which will have the purpose of returning the compressed file name when run from main.


Index: uqzip.c
 uqzip.c |   60 ++++++++++++++++++++++++++++++++++--------------------------
 1 file changed, 34 insertions(+), 26 deletions(-)

------------------------------------------------------------------------
r61 | s4803050@uq.edu.au | 2024-09-21 16:35:39 +1000 (Sat, 21 Sep 2024) | 2 lines
Changed paths:
   A /trunk/a3/Makefile

Initial Makefile commit for uqzip.c program. Includes relevent compilation and error control commands whilst also including relevent format and cleanup control.


Index: Makefile
 Makefile |   36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

------------------------------------------------------------------------
r62 | s4803050@uq.edu.au | 2024-09-21 21:20:17 +1000 (Sat, 21 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit implements additional entry "methodnum" to Parameters struct which represents the uqzip command line arguments for compression. Additionally, the commit adds two new methods, file_check_compression(Parameters) which checks that the new zip file is able to be written too, if not printing the appropriate error message and throwing error, and write_header(Parameters) which writes an initial header to the zip file. It should be noted that write_header() does not include File record offsets. Both new methods are called by compress().


Index: uqzip.c
 uqzip.c |   56 ++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 50 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r63 | s4803050@uq.edu.au | 2024-09-24 13:27:57 +1000 (Tue, 24 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit makes two changes to process_command_line() method. First, the method was separated into smaller methods. Such that now process_command_line() checks the parameters struct formed by populate_parameters() is valid. populate_parameters() itself calls set_default_parameters() for an initial struct. Additionally, all values and set strings were defined constant variables at the begining of the file.


Index: uqzip.c
 uqzip.c |  237 +++++++++++++++++++++++++++++++++++++++-------------------------
 1 file changed, 147 insertions(+), 90 deletions(-)

------------------------------------------------------------------------
r64 | s4803050@uq.edu.au | 2024-09-24 14:22:36 +1000 (Tue, 24 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit implements two new methods which handle the file checking of the .uqz file in the decompression case. decompress(Parameters) will handle the actual decompression of the zip file whilst file_check_decompression(char*) checks that the zip file is openable to reading. If not the appropriate error message and exit code are given. Additionally, new case handlers were implemented in process_command_line() such that a usage_error() is given if there is more than one .uqz provided or both extract and a zip argument are simultaneously given.


Index: uqzip.c
 uqzip.c |   39 +++++++++++++++++++++++++++++++--------
 1 file changed, 31 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r65 | s4803050@uq.edu.au | 2024-09-26 23:22:20 +1000 (Thu, 26 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit implements three new helper methods for the compression case. file_name_info() which builds a new struct with arguments specific to the .uqz file format. This method calls file_name_lengths and file_basenames in order to fill out its filenamelength and filenames arguments respectively, where filenames is the basename. Additionally, new constant command line arguments were defined for future purposes.


Index: uqzip.c
 uqzip.c |  143 +++++++++++++++++++++++++++++++++++++++++++++-------------------
 1 file changed, 101 insertions(+), 42 deletions(-)

------------------------------------------------------------------------
r66 | s4803050@uq.edu.au | 2024-09-27 11:28:59 +1000 (Fri, 27 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit makes minor naming adjustment from file_name_length() to a general string_array_lengths() and adds case handling to file_basenames() for the previously overlooked case where the text file is already the basename.


Index: uqzip.c
 uqzip.c |  104 +++++++++++++++++++++++++++++++++++++---------------------------
 1 file changed, 61 insertions(+), 43 deletions(-)

------------------------------------------------------------------------
r67 | s4803050@uq.edu.au | 2024-09-27 17:14:37 +1000 (Fri, 27 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit includes new method get_file_data() which controls the pipe, fork and exec of in order to read the stdout of the exec compression method commands. Function returns the final struct will all relevent information about the compressed file.


Index: uqzip.c
 uqzip.c |  104 +++++++++++++++++++++++++++++++++++++++++++++-------------------
 1 file changed, 74 insertions(+), 30 deletions(-)

------------------------------------------------------------------------
r68 | s4803050@uq.edu.au | 2024-09-28 22:42:15 +1000 (Sat, 28 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit implements three new helper methods to the sequential compression method, these being: get_method_arguments() which returns a list of arguments for execvp() depending on the compression method specified. write_padding() which calculates and writes the padding for the file record. update_header() which finalises the headers information. Additionally, the sequential compression method now redirects the the child output directly too the file.


Index: uqzip.c
 uqzip.c |  203 ++++++++++++++++++++++++++++++++++++++++++++--------------------
 1 file changed, 140 insertions(+), 63 deletions(-)

------------------------------------------------------------------------
r69 | s4803050@uq.edu.au | 2024-09-29 12:37:24 +1000 (Sun, 29 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit corrects incorrect types used in update_header() and write_padding(). Additionally, error handling and stderr supressing functionallity was added to sequential_file_data(). 


Index: uqzip.c
 uqzip.c |  183 ++++++++++++++++++++++++++++++++++++++--------------------------
 1 file changed, 110 insertions(+), 73 deletions(-)

------------------------------------------------------------------------
r70 | s4803050@uq.edu.au | 2024-09-29 14:06:35 +1000 (Sun, 29 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit adds function comments for each method. No changes to functionality have been made since the last commit.


Index: uqzip.c
 uqzip.c |  193 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 175 insertions(+), 18 deletions(-)

------------------------------------------------------------------------
r71 | s4803050@uq.edu.au | 2024-09-29 14:38:58 +1000 (Sun, 29 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit extracts code from sequential_file_data() such as to create three new helper methods. These are, status_check() which handles the status released from a killed child, suppress_stderr which suppresses the stderr of a given process, and initialise_file_record which writes initial data and placeholders to given uqzip file file record section.


Index: uqzip.c
 uqzip.c |  174 ++++++++++++++++++++++++++++++++++++++++------------------------
 1 file changed, 109 insertions(+), 65 deletions(-)

------------------------------------------------------------------------
r72 | s4803050@uq.edu.au | 2024-09-30 11:27:00 +1000 (Mon, 30 Sep 2024) | 3 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit creates functionality for parallel compression. The compression sequencing is handled by parallel_compression() which calls o
-parallel_file_data() to write to the uqzip file and construct the appropriate CompressionData struct. parallel_file_data() further calls on new helper methods create_args_list() to create a list of lists for exec() commands, close_all_writing() which closes all of a processes pipe writing ends and create_pipes() which creates an array of pipes for a given process depending on the specified number of pipes.


Index: uqzip.c
 uqzip.c |   82 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 80 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r73 | s4803050@uq.edu.au | 2024-09-30 12:56:52 +1000 (Mon, 30 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit finishes parallel_file_data() by implementing the previously forgotten file record initialisers such that parallel compression is complete. Additionally, method implements function comments for parallel compression methods. 


Index: uqzip.c
 uqzip.c |  187 +++++++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 127 insertions(+), 60 deletions(-)

------------------------------------------------------------------------
r74 | s4803050@uq.edu.au | 2024-09-30 18:57:05 +1000 (Mon, 30 Sep 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit implements the parallel decompression setup within decompress(). decompress() calls on read_uqz_header_section() to read the uqzip header, saving the file number and file offsets, which is further complimented by initialise_fileinfo() which creates a FileInfo struct with relevent file name and data lengths. Further, sequential_decompress() was created but yet to be implemented.


Index: uqzip.c
 uqzip.c |   61 ++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 54 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r75 | s4803050@uq.edu.au | 2024-10-01 02:13:31 +1000 (Tue, 01 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit continues to sequential_decompress() such that function now behaves as full intended. Adjustments were made to existing defined constants as well as new constant array representing the possible decompression/compression commands. Additionally, a new method status_check_decompression() was created in order to catch and process any signals sent to the parent from a child during decompression.


Index: uqzip.c
 uqzip.c |  206 +++++++++++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 165 insertions(+), 41 deletions(-)

------------------------------------------------------------------------
r76 | s4803050@uq.edu.au | 2024-10-01 21:32:13 +1000 (Tue, 01 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit makes three main changes, firstly, parallel_decompress() was constructed in order to decompress a given uqzip file in parallel. The method was assisted by the second change, get_method_arguments() was appended to such that it could support functionality for a command line argument with no filename, i.e, could be used for decompression. Additionally, the previously globally defined commands list was brought into the status_check_decompression() method.


Index: uqzip.c
 uqzip.c |  122 ++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
 1 file changed, 103 insertions(+), 19 deletions(-)

------------------------------------------------------------------------
r77 | s4803050@uq.edu.au | 2024-10-01 21:38:28 +1000 (Tue, 01 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/Makefile

Commit adds to makefile relevent compiler flags and arguments in order to correctly call #include <csse2310a3.h>.


Index: Makefile
 Makefile |    7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r78 | s4803050@uq.edu.au | 2024-10-01 23:13:59 +1000 (Tue, 01 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit corrects previously overlook functionality in parallel_decompression() such that the childern are in charge of the reading of the uqzip file and the writing of new decompressed files whilst the parent process only looks for errors. As a result, uqzip.c now correctly decompresses zip files in parallel, however, exit codes and error messages are yet to be correctly implemented.


Index: uqzip.c
 uqzip.c |   63 ++++++++++++++++++++++++++++++++++++---------------------------
 1 file changed, 36 insertions(+), 27 deletions(-)

------------------------------------------------------------------------
r79 | s4803050@uq.edu.au | 2024-10-02 14:47:09 +1000 (Wed, 02 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit implements four new helper methods for both sequential and parallel decompression. status_check_decompression() was appended with a new print argument, indicating whether or not to print the exits corresponding message. format_check() checks that the file record of a given file is valid, calling on format_error() if not. Finally, a kill_all_childer() method was implemented in order to ensure no zombie processes were created by parallel decompression when the program was exitted.


Index: uqzip.c
 uqzip.c |  206 +++++++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 140 insertions(+), 66 deletions(-)

------------------------------------------------------------------------
r80 | s4803050@uq.edu.au | 2024-10-02 20:27:52 +1000 (Wed, 02 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit creates new SIGINT_OCCURRED boolean along with void notice() and appropriate main() setup in order to catch SIGINT. sequential_decompress(), sequential_compress() and sequential_parallel() are adjusted with a while(!SIGINT) in order to only conduct compression/decompression while no SIGINT is present. A new filescompressed parameter was added to the CompressionData struct to count the number of files compressed such that if it is smaller than the number of files, a new sigint_error() will be called to print and exit appropriately. sequential_decompression() decompresses all files up until SIGINT occurs, while parallel ignores signal.


Index: uqzip.c
 uqzip.c |   59 ++++++++++++++++++++++++++++++++++++++++++++++++-----------
 1 file changed, 48 insertions(+), 11 deletions(-)

------------------------------------------------------------------------
r81 | s4803050@uq.edu.au | 2024-10-03 18:13:54 +1000 (Thu, 03 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit makes major reformat to format_check(), such that it now returns the file number of the file be extracted given it passes all file record formatting and opening tests. As a result, all compression and decompression methods use format_check() to get the file number or return appropriate formatting errors.


Index: uqzip.c
 uqzip.c |  330 ++++++++++++++++++++++++++++++----------------------------------
 1 file changed, 157 insertions(+), 173 deletions(-)

------------------------------------------------------------------------
r82 | s4803050@uq.edu.au | 2024-10-04 03:37:08 +1000 (Fri, 04 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit makes changes to defined constants such to remove magic numbers with a new enumerator of data sizes. Additionally, parallel_decompression() was refactored such that three seperate for loops now correctly decompress a uqzip file in parallel. Parallel decompression now correctly handles any file format or opening errors. Additionally, all open() calls were finalised with corresponding close() calls.


Index: uqzip.c
 uqzip.c |  168 ++++++++++++++++++++++++++++++++++++----------------------------
 1 file changed, 97 insertions(+), 71 deletions(-)

------------------------------------------------------------------------
r83 | s4803050@uq.edu.au | 2024-10-04 04:38:17 +1000 (Fri, 04 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit finalises redefinition of multiple previously used magic numbers, namely, appending to exit codes enumerator whilst also renaming the sigint_occurred boolean. Additionally, method makes name changes to variables within parallel_decompress(). It is noteworthy that this commit makes no change to functionality.


Index: uqzip.c
 uqzip.c |  143 +++++++++++++++++++++++++++++++++-------------------------------
 1 file changed, 74 insertions(+), 69 deletions(-)

------------------------------------------------------------------------
r84 | s4803050@uq.edu.au | 2024-10-04 06:54:08 +1000 (Fri, 04 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit implements function comments for all methods. Additionally, commit begins reformatting of parallel_decompression() and parallel_file_data() functions.


Index: uqzip.c
 uqzip.c |   87 +++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
 1 file changed, 75 insertions(+), 12 deletions(-)

------------------------------------------------------------------------
r85 | s4803050@uq.edu.au | 2024-10-04 07:53:27 +1000 (Fri, 04 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit finalised reformating of uqzip parallel compression and decompression with the help of three new helper methods. Parallel compression now utilises parallel_child_process() to perform the child process tasks. Similarly, parallel decompression uses parallel_write_child() and parallel_read_child() to run the writing and reading children respectively. All new helper methods are provided with appropriate function comments.


Index: uqzip.c
 uqzip.c |  107 +++++++++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 79 insertions(+), 28 deletions(-)

------------------------------------------------------------------------
r86 | s4803050@uq.edu.au | 2024-10-04 10:40:33 +1000 (Fri, 04 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit adds in-line comments to all methods within uqzip.c. No change to functionality has been made.


Index: uqzip.c
 uqzip.c |  143 ++++++++++++++++++++++++++++++++++++++++++----------------------
 1 file changed, 95 insertions(+), 48 deletions(-)

------------------------------------------------------------------------
r87 | s4803050@uq.edu.au | 2024-10-04 11:54:03 +1000 (Fri, 04 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/Makefile

Commit corrects Makefiles format command, such that *.c now allows the format of c files.


Index: Makefile
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r88 | s4803050@uq.edu.au | 2024-10-04 13:10:54 +1000 (Fri, 04 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a3/uqzip.c

Commit creates two new methods. free_file_info() frees the file info struct once the sequential or parallel decompression stage has successfully finished. Additionally, free_compressdata() frees the CompressionData once the either sequential or paralel compression process is finished.


Index: uqzip.c
 uqzip.c |   43 +++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 41 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
