<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(430,110)" to="(620,110)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(170,200)" to="(170,340)"/>
    <wire from="(430,120)" to="(600,120)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(170,340)" to="(410,340)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(720,160)" to="(830,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NOT Gate"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Ground"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
</project>
