URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-2024-sem2/csse2310-s4803050/trunk/a4/?view=log

Retrieving logs at Fri Oct 25 11:10:59 AEST 2024
------------------------------------------------------------------------
r1 | uqpsutto@uq.edu.au | 2024-07-31 11:48:10 +1000 (Wed, 31 Jul 2024) | 1 line
Changed paths:
   A /trunk
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r89 | s4803050@uq.edu.au | 2024-10-21 14:08:48 +1000 (Mon, 21 Oct 2024) | 2 lines
Changed paths:
   A /trunk/a4/Makefile

Initial commit places complete Makefile for uqchessclient and uqchessserver under svn version control.


Index: Makefile
 Makefile |   52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)

------------------------------------------------------------------------
r90 | s4803050@uq.edu.au | 2024-10-21 15:28:58 +1000 (Mon, 21 Oct 2024) | 2 lines
Changed paths:
   A /trunk/a4/uqchessclient.c

Initial commit of uqchessclient.c. Committed file consists of a main function which calls on validate_command_line() to validate the command line. The method correctly returns the command line specifications or calls command_line_erro() which exits with appropriate code and error message.


Index: uqchessclient.c
 uqchessclient.c |   78 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 78 insertions(+)

------------------------------------------------------------------------
r91 | s4803050@uq.edu.au | 2024-10-21 18:14:16 +1000 (Mon, 21 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessclient.c

Commit implements three new functions which correctly establish connection with the server. establish_thread_connection(), called by main, creates a connection between the client and the server, and if the connection fails to be made, calls a helper port_error() method. Additionally within the method, the welcoming print statement is located and helper method print_start_message() sends the start message to the server.


Index: uqchessclient.c
 uqchessclient.c |  191 +++++++++++++++++++++++++++++++++++++++++---------------
 1 file changed, 140 insertions(+), 51 deletions(-)

------------------------------------------------------------------------
r92 | s4803050@uq.edu.au | 2024-10-21 19:14:18 +1000 (Mon, 21 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/Makefile

Commit implements -lpthread into makefile, such that threads can be employed in the uqchessclient.c and uqchessserver.c programs.


Index: Makefile
 Makefile |   22 +++++++++++++---------
 1 file changed, 13 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r93 | s4803050@uq.edu.au | 2024-10-21 23:55:43 +1000 (Mon, 21 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessclient.c

Commit implements partial functionality for multi-threading process between client and server. The commit implements a talk_thread_process and listen_thread_process. The talk method reads from stdin and sends the processed input to the server after being validated by validate_server_command() and further valid_move() for a move command. handle_server_output() was implemented as a listen helper method in order to correctly output the server output into the stdout of the client.


Index: uqchessclient.c
 uqchessclient.c |  203 +++++++++++++++++++++++++++++++++++++++++++++-----------
 1 file changed, 164 insertions(+), 39 deletions(-)

------------------------------------------------------------------------
r94 | s4803050@uq.edu.au | 2024-10-22 13:11:47 +1000 (Tue, 22 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessclient.c

Commit implements the finalisation of listen_thread_process() and handle_server_output() such as to correctly handle and print all messages sent from the server to the client, as well as appropriate error messages should the server disconnect. This is achieved through the implementation of two new Booleans to the gamestatusstruct struct, these being currentturn and (game) started. Additionally, the commit finalised valid_move() to ensure that the last 4 or 5 values of the move request are valid. Finally, the method implements minor bug fixes to many method, notably the incorrect naming of use of valid_move in validate_server_command() timing .


Index: uqchessclient.c
 uqchessclient.c |  199 ++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 145 insertions(+), 54 deletions(-)

------------------------------------------------------------------------
r95 | s4803050@uq.edu.au | 2024-10-22 16:33:44 +1000 (Tue, 22 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessclient.c

Commits adds function documentation to all methods in addition to in line helper comments. Additionally, the commit removes substitues randomly assigned numbers, mainly those in valid_move() with values defined in the sizes enumerator.


Index: uqchessclient.c
 uqchessclient.c |  258 ++++++++++++++++++++++++++++++++++++++++++++++----------
 1 file changed, 212 insertions(+), 46 deletions(-)

------------------------------------------------------------------------
r96 | s4803050@uq.edu.au | 2024-10-22 18:55:21 +1000 (Tue, 22 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessclient.c

Commit implements for neglected case handling, such that the colour of the client is correctly update from the initial server message when no colour is specified on the command line, but human is. This is achieved by an additional if statement in handle_server_output() within the "stated" conditional.


Index: uqchessclient.c
 uqchessclient.c |    6 ++++++
 1 file changed, 6 insertions(+)

------------------------------------------------------------------------
r97 | s4803050@uq.edu.au | 2024-10-22 20:04:27 +1000 (Tue, 22 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessclient.c

Commit implements lines into handle_server_output() to assert if it is initially the clients turn in the case of a human game with no specified colour.


Index: uqchessclient.c
 uqchessclient.c |    2 ++
 1 file changed, 2 insertions(+)

------------------------------------------------------------------------
r98 | s4803050@uq.edu.au | 2024-10-23 12:52:35 +1000 (Wed, 23 Oct 2024) | 2 lines
Changed paths:
   A /trunk/a4/uqchessserver.c

Initial commit places uqchessserver under svn control. Commit includes uqchessserver.c command line argument handling through validate_command_line(). If command line is valid, the serverdata struct is updated with appropriate port or an ephemeral port if undefined. If command line is invalid, method calls command_line_error() which sends the appropriate command line error to stderr and exits with codes provided in ExitCodes struct.


Index: uqchessserver.c
 uqchessserver.c |   71 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 71 insertions(+)

------------------------------------------------------------------------
r99 | s4803050@uq.edu.au | 2024-10-24 11:35:21 +1000 (Thu, 24 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessserver.c

Commit implements new method start_stockfish() called by main() to communicate with stockfish. This is achieved by creating pipes and consequently forking between a child process, appropriately redirecting the stdin and stdout of stockfish to the pipes. If stockfish fails to be started for any reason, stockfish_error() is called which exits the program with appropriate error message and exit code.


Index: uqchessserver.c
 uqchessserver.c |  188 +++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 167 insertions(+), 21 deletions(-)

------------------------------------------------------------------------
r100 | s4803050@uq.edu.au | 2024-10-24 18:49:39 +1000 (Thu, 24 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/Makefile

Makefile commit includes directory for csse2310a4.h library in order to utilise provided methods in uqchessserver.c.


Index: Makefile
 Makefile |    9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r101 | s4803050@uq.edu.au | 2024-10-24 18:52:48 +1000 (Thu, 24 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessserver.c

Commit implements new validate_port() method which validates the port given on the command line. The method is called by main and returns the file descriptor to listen to the port if the port is valid. If invalid, the method callse port_error() method which send appropriate error message and exits. Further, main() calls establish_client_connection() which, in the current commit, only accepts the clients and does not yet process any data.


Index: uqchessserver.c
 uqchessserver.c |  130 ++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 118 insertions(+), 12 deletions(-)

------------------------------------------------------------------------
r102 | s4803050@uq.edu.au | 2024-10-24 20:22:40 +1000 (Thu, 24 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessserver.c

Commit implements new method functionality to establish_client_connection() such that it now appends to the serverdata struct with client info. This new clientinfo** object in serverdata struct contains all relevent information for each client connected to the server, with clientinfo containing the clients colour, opponent and eventual file pointers. initialise_client_info() is called by establish_client_connection() in order to append to the clientinfo struct with data recieved by client opening message.


Index: uqchessserver.c
 uqchessserver.c |   50 +++++++++++++++++++++++---------------------------
 1 file changed, 23 insertions(+), 27 deletions(-)

------------------------------------------------------------------------
r103 | s4803050@uq.edu.au | 2024-10-25 00:57:36 +1000 (Fri, 25 Oct 2024) | 3 lines
Changed paths:
   M /trunk/a4/uqchessserver.c

Commit continues on the implementation of initialise_client_info() by duplicating the accepted() fd and opening thread read and write ends. After appending to the data struct, client_thread_process() is called to being the client thread. Within client_thread_process() the checking if th
-game is human or computer. Additionally, the client thread calls on computer_chess_game() to handle the client vs computer case.


Index: uqchessserver.c
 uqchessserver.c |   91 ++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 66 insertions(+), 25 deletions(-)

------------------------------------------------------------------------
r104 | s4803050@uq.edu.au | 2024-10-25 03:25:01 +1000 (Fri, 25 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessserver.c

Commit implements print statement within client_thread_process() which prints the start game string to the pipe connected to the stdout of the client.


Index: uqchessserver.c
 uqchessserver.c |   47 +++++++++++++++++++++++++++++------------------
 1 file changed, 29 insertions(+), 18 deletions(-)

------------------------------------------------------------------------
r105 | s4803050@uq.edu.au | 2024-10-25 08:05:20 +1000 (Fri, 25 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessclient.c

Commit implements new helper method invalid_turn_error() to assist validate_server_command_timing(). When called appropriately, the function returns a boolean, always true, which can be equated to valid whilst simultaneously printing the incorrect turn message to stderr and flushing. Additionally, the commit corrects all formating and removes previously randomly assigned variables.


Index: uqchessclient.c
 uqchessclient.c |  132 ++++++++++++++++++++++++++++++--------------------------
 1 file changed, 72 insertions(+), 60 deletions(-)

------------------------------------------------------------------------
r106 | s4803050@uq.edu.au | 2024-10-25 10:58:14 +1000 (Fri, 25 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessserver.c

Commit implements new helper method execute_stockfish_command() to start_stockfish(). The helper method is called in the parent process of start_stockfish() and checks that the created stockfish pipes are stable and initially started using an iteration of print and read commands.


Index: uqchessserver.c
 uqchessserver.c |  507 ++++++++++++++++++++++++++++++++++++++------------------
 1 file changed, 347 insertions(+), 160 deletions(-)

------------------------------------------------------------------------
r107 | s4803050@uq.edu.au | 2024-10-25 11:05:16 +1000 (Fri, 25 Oct 2024) | 2 lines
Changed paths:
   M /trunk/a4/uqchessclient.c

Commit makes two final changes to uqchessclient.c. Firstly the buffer size was reduced from 1048 to 1024, and secondly, within validate_command_line(), the previously defined .files = NULL was modified to initialise as a Threadfiles struct with entries file NULL in order to avoid potential compilation errors.


Index: uqchessclient.c
 uqchessclient.c |    9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
